<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>221-3_PII</title>
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <header>
            <div class="image">
                <img src="/images/logo.png" alt="logo">
            </div>
            <div class="text">
                <h1>UNIVA - Programación de internet e intranet</h1>           
                <h4>Profe. Luis Guerra</h4>
                <h3>Alumno: Ricardo Guerra</h3>
            </div>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/service.html">Service</a></li>
                <li><a href="/contact.html">Contact</a></li> 
            </ul>
        </nav>
        <hr>
        <section>
            <h2>Contact</h2>
            <article>
                <h3>Title h3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, explicabo quaerat assumenda sequi perspiciatis quo reprehenderit illum enim, aliquid sit iure delectus, et unde odio porro voluptate nesciunt! Voluptate, suscipit.</p>
            </article>
            <article>
                <h3>Title two h3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta consectetur nulla reiciendis, repellat commodi voluptate nisi eveniet illum. Reiciendis ullam quod explicabo tempora doloribus dolore mollitia eveniet quidem recusandae maxime.</p>
            </article>
        </section>
        <hr>
        <footer>
            <h3>2021 &copy; UNIVA PII - Prof: Luis Guerra - Developer: Ricardo Guerra</h3>
        </footer>

    </body>
</html>